//MPD-File
#ifndef(pack_AVR_ISP) #declare global_pack_AVR_ISP=yes; object {CON_PH_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.000000,0.000000,46.000000>}#end		//Header 2,54mm Grid 5Pin 2Row (jumper.lib) AVR-ISP AVR-ISP-10 AVR-ISP-10
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.372000,0.000000,30.330000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 22p C1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.570000,0.000000,30.382000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2 22p C1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_TT_SCT_D("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.656000,0.000000,35.808000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C3  SMC_D
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.608000,0.000000,31.381000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C4 100n C1206
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.746000,0.000000,16.660000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 100n C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_TT_SCT_D("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.367000,0.000000,16.612000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C6  SMC_D
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<15.200000,0.000000,41.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C7 100n C1206
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<52.100000,-1.500000,58.100000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C8 47n C1206
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<46.500000,-1.500000,52.900000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C9 47n C1206
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.778000,0.000000,27.126000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C10 100n C1206
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<49.700000,-1.500000,50.300000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C11 47n C1206
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.200000,0.000000,45.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C12 100n C1206
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.500000,0.000000,48.200000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C13 10n C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.300000,-1.500000,17.900000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C14 100n C1206
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.600000,0.000000,38.500000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C15 47n C1206
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<46.800000,-1.500000,33.300000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 47n C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<24.300000,-1.500000,52.200000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C17 47n C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.200000,-1.500000,38.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C18 10n C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<52.700000,-1.500000,47.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C19 47n C1206
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<33.600000,-1.500000,54.900000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C20 47n C1206
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<30.400000,-1.500000,52.400000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C21 47n C1206
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<20.100000,-1.500000,48.300000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1206 C22 47n C1206
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_DO214AA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.762000,0.000000,21.650000>translate<0,0.035000,0> }#end		//DO214 AA D1  DO214AA
#ifndef(pack_D2) #declare global_pack_D2=yes; object {IC_SMD_SOT23("BAT54C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.900000,0.000000,21.000000>translate<0,0.035000,0> }#end		//SOT23 D2 BAT54C SOT23
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_DO214AA()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<28.000000,-1.500000,39.300000>translate<0,-0.035000,0> }#end		//DO214 AA D3  DO214AA
#ifndef(pack_DC_IN) #declare global_pack_DC_IN=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.714000,0.000000,16.050000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) DC_IN  1X02
#ifndef(pack_EXT) #declare global_pack_EXT=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.500000,0.000000,50.200000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) EXT  1X08
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_44_080MM("MEGA32-A","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.798000,0.000000,38.338000>translate<0,0.035000,0> }#end		//TQFP-44 IC1 MEGA32-A TQFP44
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT223("LD117AS33TR","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.018000,0.000000,27.924000>translate<0,0.035000,0> }#end		//SOT223 IC2 LD117AS33TR SOT223
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.000000,0.000000,16.000000>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP1  JP1
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.500000,0.000000,58.100000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) JP2  1X08
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.700000,0.000000,23.100000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP3  1X05
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.500000,0.000000,33.500000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP4  1X02
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.000000,0.000000,48.100000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP5  1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.898000,0.000000,58.369000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.103000,0.000000,58.394000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LSP1) #declare global_pack_LSP1=yes; object {CON_LSP_11()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.500000,0.000000,39.200000>}#end		//Loetoese 1.1mm Drill(solpad.lib) LSP1 LSP11 LSP11
#ifndef(pack_LSP2) #declare global_pack_LSP2=yes; object {CON_LSP_11()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.500000,0.000000,52.100000>}#end		//Loetoese 1.1mm Drill(solpad.lib) LSP2 LSP11 LSP11
#ifndef(pack_PWR_LED) #declare global_pack_PWR_LED=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.556000,0.000000,48.114000>}#end		//Diskrete 3MM LED PWR_LED  LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.520000,0.000000,34.558000>}#end		//Quarz 4,9MM SMD Q1  HC49UP
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.295000,0.000000,40.881000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 10k 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.100000,0.000000,26.600000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R2 4k7 R1206
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_1206("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.412000,0.000000,54.937000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R3 100R R1206
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_1206("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.953000,0.000000,51.124000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R4 100R R1206
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_1206("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.456000,0.000000,42.807000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R5 100R R1206
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.300000,0.000000,40.900000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R6 10k R1206
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_1206("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.900000,0.000000,28.300000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R7 4k7 R1206
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<40.200000,-1.500000,34.600000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R8 4k7 R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<51.300000,-1.500000,22.200000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9 4k7 R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_1206("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<43.200000,-1.500000,16.600000>translate<0,-0.035000,0> }#end		//SMD Resistor 1206 R10 4k7 R1206
#ifndef(pack_SPI) #declare global_pack_SPI=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.500000,0.000000,21.300000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) SPI  2X04
#ifndef(pack_TWI) #declare global_pack_TWI=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.500000,0.000000,25.900000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) TWI  1X04
