Partlist

Exported from hzbcpu1.sch at 7.1.2022 12.55

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device        Package    Library  Sheet

AVR-ISP  AVR-ISP-10     AVR-ISP-10    AVR-ISP-10 avr-6    1
C1       22p            C-EUC1206     C1206      rcl      1
C2       22p            C-EUC1206     C1206      rcl      1
C3                      CPOL-EUSMCD   SMC_D      rcl      1
C4       100n           C-EUC1206     C1206      rcl      1
C5       100n           C-EUC0805     C0805      rcl      1
C6                      CPOL-EUSMCD   SMC_D      rcl      1
C7       100n           C-EUC1206     C1206      rcl      1
C8       47n            C-EUC1206     C1206      rcl      1
C9       47n            C-EUC1206     C1206      rcl      1
C10      100n           C-EUC1206     C1206      rcl      1
C11      47n            C-EUC1206     C1206      rcl      1
C12      100n           C-EUC1206     C1206      rcl      1
C13      10n            C-EUC0805     C0805      rcl      1
C14      100n           C-EUC1206     C1206      rcl      1
C15      47n            C-EUC1206     C1206      rcl      1
C16      47n            C-EUC0805     C0805      rcl      1
C17      47n            C-EUC0805     C0805      rcl      1
C18      10n            C-EUC0805     C0805      rcl      1
C19      47n            C-EUC1206     C1206      rcl      1
C20      47n            C-EUC1206     C1206      rcl      1
C21      47n            C-EUC1206     C1206      rcl      1
C22      47n            C-EUC1206     C1206      rcl      1
D1                      DIODE-DO214AA DO214AA    diode    1
D2       BAT54C         BAT54C        SOT23      diode    1
D3                      DIODE-DO214AA DO214AA    diode    1
DC_IN                   PINHD-1X2     1X02       pinhead  1
EXT                     PINHD-1X8     1X08       pinhead  1
IC1      MEGA32-A       MEGA32-A      TQFP44     atmel    1
IC2      LD117AS33TR    LD117AS33TR   SOT223     v-reg    1
JP1                     JP1E          JP1        jumper   1
JP2                     PINHD-1X8     1X08       pinhead  1
JP3                     PINHD-1X5     1X05       pinhead  1
JP4                     PINHD-1X2     1X02       pinhead  1
JP5                     PINHD-1X2     1X02       pinhead  1
L1                      L-EUL3225M    L3225M     rcl      1
LED1                    LED3MM        LED3MM     led      1
LED2                    LED3MM        LED3MM     led      1
LSP1     LSP11          LSP11         LSP11      solpad   1
LSP2     LSP11          LSP11         LSP11      solpad   1
PWR_LED                 LED3MM        LED3MM     led      1
Q1                      CRYSTALHC49UP HC49UP     crystal  1
R1       10k            R-EU_0204/7   0204/7     rcl      1
R2       4k7            R-EU_R1206    R1206      rcl      1
R3       100R           R-EU_R1206    R1206      rcl      1
R4       100R           R-EU_R1206    R1206      rcl      1
R5       100R           R-EU_R1206    R1206      rcl      1
R6       10k            R-EU_R1206    R1206      rcl      1
R7       4k7            R-EU_R1206    R1206      rcl      1
R8       33             R-EU_R0805    R0805      rcl      1
R9       33             R-EU_R0805    R0805      rcl      1
R10      33             R-EU_R1206    R1206      rcl      1
SJ1                     SJ            SJ         jumper   1
SPI                     PINHD-2X4     2X04       pinhead  1
TP1      PTR1B1,27      PTR1B1,27     B1,27      testpad  1
TP2      PTR1B1,27      PTR1B1,27     B1,27      testpad  1
TP3      PTR1B1,27      PTR1B1,27     B1,27      testpad  1
TWI                     PINHD-1X4     1X04       pinhead  1
